{
    "name": "projectbackendcode",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon src/server"
      },
      "author": "",
      "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mongoose": "^8.9.5"
    }
}
